@mixin flex-col
  display: flex
  flex-direction: column
@mixin flex
  display: flex
@mixin red-border
  border: 1px solid red
  border-radius: 8px

.content-wrapper
  width: 100%

.content-title
  @include red-border
  text-align: center
  font-size: 20px
  font-weight: bold
  height: 40px
  p
    margin-top: 10px  

.content-container
  @include flex-col
  justify-content: center
  align-items: center
  margin: 15px 0
.content-header
  width: 100%

.data-headers
  @include flex
  width: 100%
  align-items: center
  justify-content: space-around
  background-color: grey
  height: 40px
  color: #fff 
  .input-name-container
    width: 300px

.data-container
  @include flex-col
  justify-content: space-around
  width: 100%
  & .data:nth-child(odd)
    background-color: rgb(189, 189, 189)
  & .data:nth-child(even)
    background-color: rgb(255, 255, 255)

.data 
  width: 100%
  height: 30px
  @include flex
  align-items: center
  justify-content: space-around
  .input-name-container
    width: 300px
  .check 
    position: relative
    left: -60px
    top: 2px
    width: 20px
    height: 20px
    color: #fff
  .blue-bg
    background-color: #2c70b9
    text-align: center
    width: 130px
    font-weight: bold
    color: #fff
  .details
    width: 40px
    text-align: center
    background-color: #2c70b9
    color: #fff
    border-radius: 8px
    &:hover
      cursor: pointer

.btn-container 
  @include flex
  justify-content: flex-end
  gap: 20px
  button
    width: 250px
    height: 30px
    color: #fff
    font-size: 22px
    border: none
  & button:hover 
    cursor: pointer
  button.prev
    background-color: rgb(255, 196, 4)
  button.next
    background-color: rgb(87, 145, 0)

.modal-container
  @include flex
  align-items: center
  justify-content: center
  background-color: rgba(61, 61, 61, 0.4)
  height: 100vh
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2
.error-modal
  @include flex
  align-items: center
  justify-content: center
  background-color: #fff
  border-radius: 20px
  text-align: center
  height: 200px
  width: 500px
  padding: 0 40px
  position: relative
  z-index: 3
  color: red
  font-size: 30px

.detail-modal
  @include flex-col
  justify-content: center
  align-items: center
  background-color: #fff
  text-align: center
  border-radius: 20px
  height: 400px
  width: 500px
  padding: 0 40px
  position: relative
  z-index: 3
  font-size: 18px
  span
    font-weight: normal
  h1
    margin-bottom: 30px
  .close
    background-color: red
    color: #fff
    border: none
    padding: 8px
    &:hover
      cursor: pointer
.success-modal
  @include flex-col
  justify-content: space-around
  background-color: #fff
  text-align: center
  border-radius: 20px
  height: 400px
  width: 500px
  padding: 0 40px
  position: relative
  z-index: 3
  font-size: 40px
  color: #000
  button
    padding: 15px
    font-size: 20px
    background-color: rgb(134, 255, 123)
    &:hover
      cursor: pointer
      background-color: rgb(103, 194, 95)