@mixin flex-col
  display: flex
  flex-direction: column
@mixin flex  
  display: flex
@mixin red-border
  border: 1px solid red
  border-radius: 8px

.Home-wrapper-nf
  min-height: 100vh
  background-color: #fff
  width: 1280px
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
.content-title
  width: 100%

.nf-container
  @include flex-col
  margin-top: 20px
  gap: 20px
  @include red-border
  width: 100%
  height: 100%
  padding: 10px 80px
  .nf-header
    @include flex-col
    .nf-title
      @include flex
      margin: 20px 0
      gap: 300px
      font-weight: bold
      span
        font-weight: normal
  .nf-data
      @include flex
      justify-content: center
      gap: 100px
      width: 100%
      height: 100px
      div
        @include flex-col
        input
          height: 25px
          font-size: 18px
          padding: 4px
        label
          font-weight: bold 
  .taxes
    .taxes-checkbox-container
      @include flex
      margin-bottom: 10px
      gap: 10px
    .hidden-form-container
      @include red-border
      margin-top: 20px
      padding: 10px
      p.inborder-text
        position: relative
        top: -20px
        background-color: #fff
        width: 60px
        padding: 0 0 0 5px
      .hidden-form
        @include flex
        justify-content: space-around
        div
          @include flex-col
          height: 80px
          span
            width: 120px
            font-size: 14px
          input
            width: 120px
            font-size: 18px
            height: 20px
            padding: 5px
  .ret
    margin-top: 40px
    .ret-checkbox-container
      @include flex
      margin-bottom: 10px
      gap: 10px
    .hidden-form-container
        @include red-border
        margin-top: 20px
        padding: 10px
        p.inborder-text
          position: relative
          top: -20px
          background-color: #fff
          width: 60px
          padding: 0 0 0 5px
    .hidden-form2
      @include flex
      justify-content: space-around
      width: 100%
      div
        @include flex-col
        width: 40%
        input
          width: 420px
          background-color: rgb(211, 211, 211)
          border: none
          height: 20px
          padding: 5px
          font-size: 18px
          outline: none
  .insert-btn-container
    @include flex
    gap: 20px
    .insert-camp
      background-color: #67685a
      height: 30px
      padding: 8px
      color: #fff
    .files-container
      margin-top: 10px
      .file-div
        @include flex
        align-items: center
        gap: 5px
        button
          border: none
          &:hover
            cursor: pointer
            background-color: red
            color: #fff
          span
            font-size: 20px
    .btn-insert
      width: 250px
      height: 30px
      &:hover
        cursor: pointer
