@mixin flex-col-al-jst
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
@mixin flex-col
  display: flex
  flex-direction: column

.login-container
  @include flex-col-al-jst
  width: 500px
  height: 400px
  background-color: #fff
  box-shadow: 3px 3px 10px #000
  border-radius: 8px
  .logo-container
    img
      width: 200px
      margin-bottom: 30px
      
.form-container
  @include flex-col-al-jst
  h2
    font-size: 22px
  form
    @include flex-col
    border: 1px solid rgb(211, 211, 211)
    padding: 20px 30px
  .input-container
    @include flex-col
    width: 350px
  label
    font-weight: bold
  input
    height: 25px
    font-size: 16px
    padding: 6px
  .login-btn
    display: flex
    justify-content: center
    button
      width: 250px
      background-color: #03a64d
      color: #fff
      border: none
      height: 26px
      box-shadow: 3px 3px 8px #000
      &:hover
        cursor: pointer
        background-color: #01833b